VITE_BACKEND_URL = "http://localhost:5000/api/v1"
#VITE_BACKEND_URL = "https://secret-talk-api.onrender.com"
VITE_GOOGLE_CLIENT_ID = "439445468725-eeuars5bhg8t3qmi7q3mqgepvbgfaph4.apps.googleusercontent.com"
# 439445468725-eeuars5bhg8t3qmi7q3mqgepvbgfaph4.apps.googleusercontent.com
# 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